<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktória Keserű - Croissant Project - Photo</title>
    <meta name="description" content="Croissant Project was created by Viktória Keserű as part of the SheCodes Responsive project. This page is a photo of a croissant.">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>A picture of a croissant 🥐</h1>
    <div>
    <img src="images/croissant.jpeg">
</div>
    <footer>
        <a href="/index.html" title="Homepage">Homepage</a>
        <a href="/photo.html" title="Photo">Photo</a>
        <a href="/contact.html" title="Contact">Contact</a>
    </footer>
</body>
</html>